<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mega Mart</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      height: 80px;

    }

    .bottom_nav>a {
      /* margin-right: 20px;
            margin-left: 15px;
            margin-top: 10px; */
      text-decoration: none;
      text-align: center;
      color: rgb(49, 120, 164);
    }

    body {
      padding: 0%;
    }

    .bottom_nav {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      border: 1px solid rgb(176, 175, 175);
      align-items: center;
      padding: 15px;
    }

    .top_nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* border: 1px solid rgb(176, 175, 175); */
      padding: 4px;
      /* border-bottom: none; */
    }

    .top_nav>div h1 {
      margin: 0 0 0 50px;
    }

    .top_nav>div:last-child {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-right: 30px;
    }

    #cart {
      width: 40px;
    }

    .top_nav>div:last-child input {
      padding: 8px;
      margin-right: 10px;
    }

    .top_nav>div:last-child button {
      padding: 8px 5px;
      margin-right: 50px;
    }

    footer div {
      border-top: 1px solid gainsboro;
      width: 100%;
    }

    footer img {
      width: 100%;
    }

    #footer2 {
      display: none;
    }


    #home {
      cursor: pointer;
    }

    #username {
      font-size: larger;
      margin: auto 30px;
      color: rgb(79, 120, 120);
      text-decoration: underline;
      cursor: pointer;
    }

    .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      /* border: 1px solid black; */
    }

    main {
      width: 90%;
      display: grid;
      grid-template-columns: 78% 20%;
      gap: 30px;
      margin: 100px auto;
      padding: 10px;
    }

    #ProductCardMAIN {
      display: flex;
      /* height: 0%; */
      padding: 10px;
      border: 1px solid rgb(197, 196, 196);
    }

    .productcard img {
      width: 100%;
      border-radius: 8px;
      margin-right: 10px;
    }
    .product2card{
      padding: 10px 0;
      margin-top: 20px;
    }
    .productcard {
      margin: auto 10px auto auto;
    }

    .total>div {
      border: 1px solid rgb(207, 189, 189);
      border-radius: 10px;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }

    .total {
      border-left: 1px solid rgb(131, 131, 131);
      padding-left: 30px;
    }

    .total>div>div {
      display: flex;
      justify-content: space-between;
      font-size: larger;
      border-bottom: 1px solid rgb(249, 230, 216);
    }

    .total h3 {
      text-align: center;
      font-size: larger;
      font-weight: 200;
    }

    .total>div button {
      cursor: pointer;
      background-color: rgb(100, 243, 238);
      border: 1px solid rgb(244, 184, 132);
      border-radius: 8px;
      padding: 8px 5px;
      margin: 10px 15px;
      font-size: larger;
    }
    .total>div button:hover{
      background-color: rgb(37, 187, 37);
      color: white;
    }

    #quantityselect {
      margin-top: 30px;
      cursor: pointer;
      padding: 5px 8px;
    }

    #removebtn {
      width: 50%;
      padding: 7px 8px;
      cursor: pointer;
      margin: 30px 20px;
      background-color: rgb(175, 251, 249);
      border: 1px solid rgb(244, 184, 132);
      border-radius: 5px;
    }
    #totalvalue{
      color: red;
      text-decoration: line-through;
    }

    #removebtn:hover {
      background-color: rgb(219, 125, 125);
    }
  </style>
</head>

<body>
  <nav>
    <div class="top_nav">
      <div>
        <h1 id="home">Mega Mart</h1>
      </div>
      <div>
        <span id="username"></span>
        <input type="search" placeholder="Search">
        <button>Search</button>
        <div>

          <img id="cart"
            src="https://img.icons8.com/external-filled-outline-design-circle/1x/external-Cart-school-and-learning-filled-outline-design-circle.png"
            alt="cart">
        </div>
      </div>
    </div>
    <div class="bottom_nav">
      <a href="#" class="dresses">New!</a>
      <a href="#" class="top-rated">Top-Rated</a>
      <a href="#">Furniture</a>
      <a href="#">Décor</a>
      <a href="#">Kitchen & Dining</a>
      <a href="#" class="shoes">Shoes</a>
      <a href="#">Bedding</a>
      <a href="#">Bath</a>
      <a href="#">Outdoor</a>
      <a href="#">Stationery</a>
      <a href="#">Kids</a>
      <a href="#">Gifts</a>
      <a href="#" class="dresses">Sale</a>
    </div>
  </nav>

  <main>
    <div class="container"></div>
    <div class="total">
      <div>
        <h3>Order Summary</h3>
        <div>
          <p>Total : </p>
          <p id="totalvalue"></p>
        </div>
        <div>
          <p>Discount : </p>
          <p>15%</p>
        </div>

        <div>
          <p>Discounted Price : </p>
          <p id="discounttotal"></p>
        </div>
        <button id="checkout"> Proceed To Checkout</button>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <img id="footer" src="./picters/Screenshot 2023-04-01 083656.png"
        alt="./picters/Screenshot 2023-04-01 083656.png">
      <img id="footer2" src="./picters/Screenshot 2023-03-31 211025.png"
        alt="./picters/Screenshot 2023-03-31 211025.png">
    </div>
  </footer>
</body>
<script>
  const url = 'https://clear-slug-stockings.cyclic.app/'
  const userId = localStorage.getItem('userId')
  let userCart = []
  let username = document.getElementById('username')
  let home = document.getElementById('home')
  let anchor3 = document.querySelector('.top-rated')
  let cartbtn = document.getElementById('cart')
  let anchors = document.querySelectorAll('.dresses')
  let anchor2 = document.querySelector('.shoes')
  let container = document.querySelector('.container')
  let checkoutbtn = document.getElementById('checkout')
  username.textContent = (localStorage.getItem('username') == '') ? "Login/Register" : "Logout";

  username.addEventListener("click", () => {
    if (username.textContent !== "Login/Register") {
      localStorage.setItem('username', '')
      localStorage.setItem('userToken', '')
      location.replace('index.html')
    } else {
      location.href = 'logReg.html'
    }
  })

  cartbtn.addEventListener('click', () => {
    location.href = 'cart.html'
  })

  home.addEventListener('click', () => {
    location.href = 'index.html'
  })

  anchor2.addEventListener('click', () => {
    localStorage.setItem('searchvalue', 'shoes')
    location.href = 'product.html'
  })

  anchor3.addEventListener('click', () => {
    localStorage.setItem('searchvalue', 'top-rated')
    location.href = 'product.html'
  })

  checkoutbtn.addEventListener('click', ()=>{
    location.href= 'checkout.html'
  })

  for (let btn of anchors) {
    btn.addEventListener('click', () => {
      localStorage.setItem('searchvalue', 'dresses')
      location.href = 'product.html'
    })
  }

  function getcart() {
    fetch(`${url}users/${userId}`)
      .then(res => res.json())
      .then(res => {
        userCart = res.user.cart
        total()
        showCart()
      }).catch(err => console.log(err))
  }

  function showCart() {
    if (userCart.length == 0) {
      container.innerHTML = `<br><br><br><br><h1>There is no product in your cart !</h1><br><br><br>`
    } else {
      container.innerHTML = `${userCart.map(ele => getproductCard(ele)).join('')}`
      addevent()
    }
  }

  function addevent(){
    let btns = document.querySelectorAll('#removebtn')
    let quantitySelectors = document.querySelectorAll('#quantityselect')
    for(let btn of btns){
      btn.addEventListener('click',(e)=>{
        let id = e.target.dataset.id
        userCart = userCart.filter(ele=> ele._id != id)
        updateCart()
        alert('Product removed from cart')
        location.reload()
      })
    }

    for(let s of quantitySelectors){
      s.addEventListener('change', (e)=>{
        let id = e.target.dataset.id
        for(let i = 0; i<userCart.length; i++){
          if(userCart[i]._id == id){
            userCart[i].quantity = s.value
            break;
          }
        }
        total()
        updateCart()
      })
    }
  }

  function updateCart() {
    let obj = {
      cart: userCart,
    }
    fetch(`${url}users/updatecart/${userId}`, {
      method: "PATCH",
      headers: { "Content-type": "application/json" },
      body: JSON.stringify(obj)
    }).then(res => res.json())
      .then(res =>res)
      .catch(err => console.log(err))
  }
  
  function getproductCard(item) {
    let card = `<div id="ProductCardMAIN">
                    <div class="productcard">
                    <img src="${item.image}" alt="Product Loading">
                    </div>
                    <div class="product2card">
                        <h3>${item.title}</h3>
                        <p>Price:  ${ "$ " + item.price}.00</p>
                        <p>Product Description : <br><span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Tenetur voluptatibusminus veniam ea eligendi</span></p>
                       <span>Qty : </span>
                        <select data-id="${item._id}" id="quantityselect">
                        <option value="">${item.quantity}</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <button  id="removebtn" data-id="${item._id}">Remove</button>
                    </div>
                </div>`
    return card
  }

  function total(){
    let total =0;
    for(let i =0; i<userCart.length; i++){
      total += +userCart[i].quantity * +userCart[i].price
    }
    let value = document.getElementById('totalvalue')
    value.innerText =  "$ " +total
    let discountedvalue = document.getElementById('discounttotal')
    discountedvalue.innerText = "$ " + (total - total*0.15).toFixed(2)
    localStorage.setItem('totalPayment', discountedvalue.innerText)
  }
  
  getcart()

</script>

</html>