<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Mart</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            height: 80px;

        }

        .bottom_nav>a {
            /* margin-right: 20px;
            margin-left: 15px;
            margin-top: 10px; */
            text-decoration: none;
            text-align: center;
            color: rgb(49, 120, 164);
        }

        body {
            padding: 0%;
        }

        .bottom_nav {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            border: 1px solid rgb(176, 175, 175);
            align-items: center;
            padding: 15px;
        }

        .top_nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid rgb(176, 175, 175); */
            padding: 4px;
            /* border-bottom: none; */
        }

        .top_nav>div h1 {
            margin: 0 0 0 50px;
        }

        .top_nav>div:last-child {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 30px;
        }

        #cart {
            width: 40px;
            cursor: pointer;
        }

        .top_nav>div:last-child input {
            padding: 8px;
            margin-right: 10px;
        }

        .top_nav>div:last-child button {
            padding: 8px 5px;
            margin-right: 50px;
        }

        footer div {
            border-top: 1px solid gainsboro;
            width: 100%;
        }

        footer img {
            width: 100%;
        }

        #footer2 {
            display: none;
        }

        .MainCont {
            width: 70%;
            margin: auto;

        }

        .MainCont>div {
            border-bottom: 1px solid rgb(195, 193, 193);
            padding: 10px 50px;
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .MainCont>div>h4 {
            margin: 0;
            margin-top: 10px;
        }

        select {
            padding: 7px;
            margin-left: 10px;
        }

        #home {
            cursor: pointer;
        }
        #username {
            font-size: larger;
            margin: auto 30px;
            color: rgb(79, 120, 120);
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="top_nav">
            <div>
                <h1 id="home">Mega Mart

                </h1>
            </div>
            <div>
                <span id="username"></span>
                <input type="search" placeholder="Search">
                <button id="searchbtn">Search</button>
                <div>

                    <img id="cart"
                        src="https://img.icons8.com/external-filled-outline-design-circle/1x/external-Cart-school-and-learning-filled-outline-design-circle.png"
                        alt="cart">
                </div>
            </div>
        </div>
        <div class="bottom_nav">
            <a href="#" class="dresses">New!</a>
            <a href="#" class="top-rated">Top-Rated</a>
            <a href="#">Furniture</a>
            <a href="#">Décor</a>
            <a href="#">Kitchen & Dining</a>
            <a href="#" class="shoes">Shoes</a>
            <a href="#">Bedding</a>
            <a href="#">Bath</a>
            <a href="#">Outdoor</a>
            <a href="#">Stationery</a>
            <a href="#">Kids</a>
            <a href="#">Gifts</a>
            <a href="#" class="dresses">Sale</a>
        </div>
    </nav>
    <div class="MainCont">
        <div>
            <h4 id="type">Clothing /<span id="headingvalue"></span></h4>
            <div><label for="">Sort : </label>
                <select name="" id="">
                    <option value="">Featured</option>
                    <option value="lth">Price : Low To High</option>
                    <option value="htl">Price : High To Low</option>
                    <option value="az">Products : A-Z</option>
                    <option value="za">Product : Z-A</option>
                </select>
            </div>
        </div>
        <div id="productCot">

        </div>
    </div>
    <footer>
        <div>
            <img id="footer" src="./picters/Screenshot 2023-04-01 083656.png"
                alt="./picters/Screenshot 2023-04-01 083656.png">
            <img id="footer2" src="./picters/Screenshot 2023-03-31 211025.png"
                alt="./picters/Screenshot 2023-03-31 211025.png">
        </div>
    </footer>

    
</body>
<script >
    let headingvalue = document.getElementById('headingvalue')
    headingvalue.innerText = localStorage.getItem('searchvalue')

    let cartbtn = document.getElementById('cart')
    let home = document.getElementById('home')
   let anchors = document.querySelectorAll('.dresses')
    let anchor2 = document.querySelector('.shoes')
    let anchor3 = document.querySelector('.top-rated')
    let searchbtn = document.querySelector('#searchbtn')
    let username = document.getElementById('username')
    username.textContent = (localStorage.getItem('username') == '') ? "Login/Register" : localStorage.getItem('username');

    username.addEventListener("click", () => {
        if (username.textContent !== "Login/Register") {
            location.href = 'cart.html'
        } else {
            location.href = 'logReg.html'
        }
    })


    searchbtn.addEventListener('click', ()=>{
        alert('df;dsf')
    })

    home.addEventListener('click', ()=>{
        location.href = 'index.html'
    })

    anchor2.addEventListener('click', ()=>{
        localStorage.setItem('searchvalue', 'shoes')
        location.reload() 
    })

    for(let btn of anchors){
        btn.addEventListener('click',()=>{
            localStorage.setItem('searchvalue', 'dresses')
            location.href = 'product.html'
        })
    }
    anchor3.addEventListener('click', ()=>{
        localStorage.setItem('searchvalue', 'top-rated')
        location.href = 'product.html'
    })


    cartbtn.addEventListener('click',()=>{
        location.href = 'cart.html'
    })


    
    function getcard(item){
        let card = `<div data-id="${item.id}">
            <img src="${item.image}" alt=" Product Image">
            <p>${item.title}</p>
            <span>${item.price}</span>
        </div>`
        return card
    }
</script>
<script src="product.js"></script>

</html>